File: inits/qromo.f


      subroutine midinf(funk,aa,bb,s,n)


!     this subroutine is an exact replacement for "midpnt",
!     i.e. returns as "s" the n-th stage of refinement of the
!     integral of "func" from aa to bb, except that the function
!     is evaluated at evenly spaced points in 1/x rather than 
!     in x. this allows the upper limit bb to be as large and
!     positive as the computer allows, or the lower limit aa
!     to be as large and negative, but not both. aa and bb must
!     have the same sign.

      implicit none

!     Arguments

      integer :: n
      real :: aa, bb, s

      real :: funk
      external :: funk

!     Locals

      real :: a, b
      real :: del, ddel, x, sum, tnm
      integer :: j
      integer :: it

!     Statement function

      real :: func

      func(x) = funk(1.0/x)/x**2

      save it

      b = 1.0/aa
      a = 1.0/bb

      if (n == 1) then
        s = (b-a)*func(0.5*(a+b))
        it = 1
      else
        tnm = it
        del = (b-a)/(3.0*tnm)
        ddel = del+del
        x = a+0.5*del
        sum = 0.0

        do j = 1, it
          sum = sum+func(x)
          x = x+ddel
          sum = sum+func(x)
          x = x+del
        end do

        s = (s+(b-a)*sum/tnm)/3.0
        it = 3*it
      endif

      return
      end

File: packages/PIPS/validation/Preprocessor/midinf.c
float midinf(funk,aa,bb,n)
float aa,bb;
int n;
float (*funk)(); /* ANSI: float (*funk)(float); */
{
        float x,tnm,sum,del,ddel,b,a;
        static float s;
        static int it;
        int j;

        b=1.0/aa;
        a=1.0/bb;
        if (n == 1) {
                it=1;
                return (s=(b-a)*((*funk)(1.0/(0.5*(a+b)))/((0.5*(a+b))*(0.5*(a+b)))));
        } else {
                tnm=it;
                del=(b-a)/(3.0*tnm);
                ddel=del+del;
                x=a+0.5*del;
                sum=0.0;
                for (j=1;j<=it;j++) {
                        sum += ((*funk)(1.0/(x))/((x)*(x)));
                        x += ddel;
                        sum += ((*funk)(1.0/(x))/((x)*(x)));
                        x += del;
                }
                it *= 3;
                return (s=(s+(b-a)*sum/tnm)/3.0);
        }
}
